[topic]
topic=<topic-name>

[cp-demo]
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
bootstrap.servers=kafka1:9091
sasl.username=admin
sasl.password=admin-secret
ssl.ca.location=/<cp-demo home location>/cp-demo/scripts/security/snakeoil-ca-1.crt
ssl.key.location=/<cp-demo home location>/cp-demo/scripts/security/snakeoil-ca-1.key
ssl.certificate.location=/<cp-demo home location>/cp-demo/scripts/security/appSA.certificate.pem

[basic]
# Basic Cluster
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
bootstrap.servers=<bootstrap-server>
sasl.username=<Kafka API_KEY> 
sasl.password=<Kafka API_SECRET>

[standard]
# Standard Cluster
bootstrap.servers=<bootstrap-server>
sasl.username=<Kafka API_KEY> 
sasl.password=<Kafka API_SECRET>

[producer]
# librdkafka configurations: https://github.com/confluentinc/librdkafka/blob/master/CONFIGURATION.md
acks=-1
#transactional.id=<transaction-id>
#retry.backoff.ms=1000
#transaction.timeout.ms=120000
#socket.keepalive.enable=true
#enable.idempotence=true
#debug=all

[consumer]
# librdkafka configurations: https://github.com/confluentinc/librdkafka/blob/master/CONFIGURATION.md
group.id = <consumer_group_name>
auto.offset.reset=earliest
#debug=all

[cp-schemaregistry]
url=https://schemaregistry:8085
basic.auth.user.info=superUser:superUser
ssl.ca.location: /<cp-demo home location>/cp-demo/scripts/security/snakeoil-ca-1.crt

[schemaregistry]
url=<Schema Registry URL>
basic.auth.user.info=<Schema Registry API Key>:<Schema Registry API Secret>
